<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Common Style -->
    <link rel="stylesheet" href="css/main.css">
    <title>Locus</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mr-5" href="index.html"> <img src="img/black.png" alt="" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">QuickStart</a>
                </li>

            </ul>


            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-5">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/icons/usa-tr.svg" height="20px" alt="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                            <img src="img/icons/de.svg" height="20px" alt="">
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <img src="img/icons/fr.svg" height="20px" alt="">
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="btn btn-primary">Schedule Demo</a>
                </li>

            </ul>

        </div>
    </nav>

    <section class="home-one">
        <img src="img/banner-bg.png" class="banner-bg" alt="">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10">
                    <div class="wrapper text-center">
                        <h2>Make the right decisions to delight your customers</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quia corporis perspiciatis
                            optio repudiandae. Est officiis a molestiae optio tempora consequuntur id, aut quae, natus
                            maiores blanditiis distinctio exercitationem dolor</p>
                        <div class="w-75 mx-auto">
                            <div class="input-group">
                                <span>
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Search" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tech-updates">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-capitalize">tech updates</h2>
                </div>
                <div class="col-md-12">
                    <div class="card-block mt-5">
                        <a href="blog.html">
                            <div class="tech-updatescard mt-5">
                                <img src="img/b-1.jpg" alt="Locus">
                                <div class="contents">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500st.Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</span>
                                </div>
                            </div>
                        </a>
                        <a href="blog.html">
                            <div class="tech-updatescard mt-5">
                                <img src="img/b-3.jpg" alt="Locus">
                                <div class="contents">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500st.Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</span>
                                </div>
                            </div>
                        </a>
                        <a href="blog.html">
                            <div class="tech-updatescard mt-5">
                                <img src="img/b-2.jpg" alt="Locus">
                                <div class="contents">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500st.Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="mt-5">
                        <a href="blog.html" class="btn btn-link">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stories">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>people stories</h2>
                </div>
                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">

                            <div class="carousel-item active pb-5">
                                <div class="row">
                                    <div class="col-sm-4 col-12">
                                        <div class="card">
                                            <img class="card-img-top" src="img/story-1.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <div class="date">June 24, 2020</div>
                                                <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit
                                                </h4>
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <div class="card">
                                            <img class="card-img-top" src="img/story-2.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <div class="date">June 24, 2020</div>
                                                <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit
                                                </h4>
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <div class="card">
                                            <img class="card-img-top" src="img/story-3.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <div class="date">June 24, 2020</div>
                                                <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit
                                                </h4>
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item  pb-5">
                                <div class="row">
                                    <div class="col-sm-4 col-12">
                                        <div class="card">
                                            <img class="card-img-top" src="img/story-1.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <div class="date">June 24, 2020</div>
                                                <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit
                                                </h4>
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <div class="card">
                                            <img class="card-img-top" src="img/story-2.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <div class="date">June 24, 2020</div>
                                                <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit
                                                </h4>
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <div class="card">
                                            <img class="card-img-top" src="img/story-3.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <div class="date">June 24, 2020</div>
                                                <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing
                                                    elit
                                                </h4>
                                                <a href="#">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stories">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>newest from gallery</h2>
                </div>
            </div>
            <div class="row mx-auto my-auto">
                <div id="myCarousel1" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active pb-5">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="card">
                                        <img class="card-img-top" src="img/story-1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="date">June 24, 2020</div>
                                            <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                elit
                                            </h4>
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="card">
                                        <img class="card-img-top" src="img/story-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="date">June 24, 2020</div>
                                            <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                elit
                                            </h4>
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="card">
                                        <img class="card-img-top" src="img/story-3.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="date">June 24, 2020</div>
                                            <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                elit
                                            </h4>
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item  pb-5">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <div class="card">
                                        <img class="card-img-top" src="img/story-1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="date">June 24, 2020</div>
                                            <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                elit
                                            </h4>
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="card">
                                        <img class="card-img-top" src="img/story-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="date">June 24, 2020</div>
                                            <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                elit
                                            </h4>
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-12">
                                    <div class="card">
                                        <img class="card-img-top" src="img/story-3.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="date">June 24, 2020</div>
                                            <h4 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                elit
                                            </h4>
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </section>


    <section class="newsletter">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10">
                    <div class="wrapper text-center">
                        <h2>Subscribe to our Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quia corporis perspiciatis
                            optio repudiandae. Est officiis a molestiae optio tempora consequuntur id, aut quae, natus
                            maiores blanditiis distinctio exercitationem dolor</p>
                        <div class="w-75 mx-auto form-holder">
                            <div class="row">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" placeholder="Enter your email" />
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary btn-block">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer mt-5">

        <div class="container">
            <div class="row d-none d-md-flex">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3">
                            <h6 class="ftr-title m-0">PRODUCTS &amp; SERVICES</h6>
                            <ul class="list-group">

                                <li><a href="#">Locus Dispatcher</a></li>

                                <li><a href="#">Locus TrackIQ (Formerly MotionTrack)</a></li>

                                <li><a href="#">Locus IntelliSort</a></li>

                                <li><a href="#">Locus AccuPin</a></li>

                                <li><a href="#">Locus FleetMix</a></li>

                                <li><a href="#">Locus Labs</a></li>

                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h6 class="ftr-title m-0">BUSINESS SECTORS</h6>
                            <ul class="list-group">

                                <li><a href="#">E-Commerce</a></li>

                                <li><a href="#">3PL</a></li>

                                <li><a href="#">Home Services</a></li>

                                <li><a href="#">Retail</a></li>

                                <li><a href="#">CPG &amp; FMCG</a></li>

                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h6 class="ftr-title m-0">FEATURES</h6>
                            <ul class="list-group">
                                <li><a href="#">Smart Geocoding</a></li>
                                <li><a href="#">Dispatch Overview</a></li>
                                <li><a href="#">Predictive Alerts</a></li>
                                <li><a href="#">Live Tracking</a></li>
                                <li><a href="#">Enroute Analytics</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h6 class="ftr-title m-0">COMPANY</h6>
                            <ul class="list-group">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Trust &amp; Security</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="ftr-title m-0 connect-heading">CONNECT WITH US</h6>
                    <ul class="social-icons m-0 mt-4">

                        <li><a href="#" target="_blank"><i class="fa fa-facebook-f fa-facebook"></i></a></li>

                        <li><a target="_blank"><i class="fa fa-twitter"></i></a></li>

                        <li><a target="_blank"><i class="fa fa-youtube"></i></a></li>

                        <li><a target="_blank"><i class="fa fa-instagram"></i></a></li>

                        <li><a target="_blank"><i class="fa fa-linkedin"></i></a></li>

                    </ul>
                </div>
            </div>
            <div class="row second-row">
                <div class="col-md-9">
                    <div class="row">



                        <div class="col-md-3">
                            <h6 class="ftr-title m-0">PRODUCTS &amp; SERVICES</h6>
                            <ul class="list-group">
                                <li><a href="#">Locus Dispatcher</a></li>
                                <li><a href="#">Locus TrackIQ (Formerly MotionTrack)</a></li>
                                <li><a href="#">Locus IntelliSort</a></li>
                                <li><a href="#">Locus AccuPin</a></li>
                                <li><a href="#">Locus FleetMix</a></li>
                                <li><a href="#">Locus Labs</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h6 class="ftr-title m-0">&nbsp;</h6>
                            <ul class="list-group">
                                <li><a href="#">E-Commerce</a></li>
                                <li><a href="#">3PL</a></li>
                                <li><a href="#">Home Services</a></li>
                                <li><a href="#">Retail</a></li>
                                <li><a href="#">CPG &amp; FMCG</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h6 class="ftr-title m-0">FEATURES</h6>
                            <ul class="list-group">

                                <li><a href="#">Smart Geocoding</a></li>

                                <li><a href="#">Dispatch Overview</a></li>

                                <li><a href="#">Predictive Alerts</a></li>

                                <li><a href="#">Live Tracking</a></li>

                                <li><a href="#">Enroute Analytics</a></li>

                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h6 class="ftr-title m-0 connect-heading d-none d-lg-block">LANGUAGES</h6>
                            <ul class="lang list-group">
                                <li>
                                    <a href="#">
                                        <img src="img/icons/usa-tr.svg" alt="US_Flag" class="loading"
                                            data-was-processed="true">
                                        <p class="en selected">English</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/icons/fr.svg" alt="French_Flag" class="loading"
                                            data-was-processed="true">
                                        <p class="fr">French</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/icons/de.svg" alt="German_Flag" class="loading"
                                            data-was-processed="true">
                                        <p class="de">German</p>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="ftr-title m-0 tq-sub-dn">STAY TUNED</h6>
                    <p class="font-weight-normal tq-sub-dn">Subscribe to our newsletter</p>
                    <div class="form-wrapper">
                        <form class="single-field-form email-only-signup">
                            <div class="email-field">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Enter Email ID"
                                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="input-group-text cmn-btn" id="basic-addon2">Subscribe</button>
                                    </div>
                                </div>
                                <div class="disclamier">
                                    <input class="form-check-input m-0" type="checkbox" id="subscribe-consentcs"
                                        value="Yes">
                                    <small class="privacy-p d-block"> I would also like to subscribe to the Exclusive
                                        Product Updates, Content &amp; Event invitations and notifications by Locus in
                                        related areas. You can refer to our&nbsp;
                                        <a href="#" target="_blank">Privacy
                                            notice
                                        </a>
                                    </small>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="d-flex sub-footer">
            <div class="container">
                <div class="copyright-footer">
                    <img src="img/black.svg" height="50px" class="footer-logo d-inline"
                        alt="Locus_Supply_Chain_Optimization_Logo">
                    <p class="m-0 copyright-text">© 2020 Mara Labs, Inc. All rights reserved. <a target="_blank"
                            href="#">Privacy
                        </a> and
                        <a href="#" target="_blank">
                            Terms
                        </a>
                    </p>
                </div>
            </div>
        </section>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>